         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b8 T ManufacturerString
000000ec T LanguageString
000000f0 T ConfigurationDescriptor
0000012e T DeviceDescriptor
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
0000014c T __do_copy_data
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_28
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
00000178 t RingBuffer_Insert
000001b4 t RingBuffer_Remove
000001ee t Serial_Init.constprop.2
00000210 T setResetPin
0000021e T setErasePin
0000022a T SetupHardware
0000025e T main
000002ff W __stack
0000042a T EVENT_USB_Device_ConfigurationChanged
00000430 T EVENT_USB_Device_UnhandledControlRequest
00000436 T EVENT_CDC_Device_LineEncodingChanged
000004e8 T __vector_23
0000053c T EVENT_CDC_Device_ControLineStateChanged
00000584 T CALLBACK_USB_GetDescriptor
000005e8 T Endpoint_BytesToEPSizeMaskDynamic
00000604 T Endpoint_ConfigureEndpoint_Prv
0000062a T Endpoint_ClearEndpoints
00000652 T Endpoint_ClearStatusStage
00000690 T Endpoint_WaitUntilReady
000006ea T Endpoint_Write_Control_Stream_LE
00000798 T Endpoint_Write_Control_PStream_LE
00000848 T Endpoint_Read_Control_Stream_LE
000008ca T USB_ResetInterface
00000946 T USB_Init
00000950 T USB_INT_DisableAllInterrupts
00000956 T USB_INT_ClearAllInterrupts
0000095c T __vector_11
00000aaa T __vector_12
00000b1e T USB_Device_ProcessControlRequest
00000d92 W EVENT_USB_Device_Connect
00000d92 W EVENT_USB_Device_Disconnect
00000d92 W EVENT_USB_Device_Reset
00000d92 W EVENT_USB_Device_StartOfFrame
00000d92 W EVENT_USB_Device_Suspend
00000d92 W EVENT_USB_Device_WakeUp
00000d92 T USB_Event_Stub
00000d94 T USB_USBTask
00000db6 T CDC_Device_Event_Stub
00000db6 W EVENT_CDC_Device_BreakSent
00000db8 T CDC_Device_ProcessControlRequest
00000e8a T CDC_Device_ConfigureEndpoints
00000f24 T CDC_Device_SendByte
00000f6e T CDC_Device_Flush
00000fbe T CDC_Device_USBTask
00000fda T CDC_Device_ReceiveByte
00001030 T __udivmodsi4
0000103c t __udivmodsi4_loop
00001056 t __udivmodsi4_ep
00001074 T __divmodsi4
0000108c t __divmodsi4_neg2
0000109a t __divmodsi4_exit
0000109c T __negsi2
000010ac T __tablejump2__
000010b0 T __tablejump__
000010b8 T _exit
000010b8 W exit
000010ba t __stop_program
000010bc A __data_load_start
000010bc T _etext
000010d4 A __data_load_end
00800100 D __data_start
00800100 D tries
00800102 D VirtualSerial_CDC_Interface
00800118 B Selected1200BPS
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 B PreviousRTSState
0080011a B CurrentRTSState
0080011b B PreviousDTRState
0080011c B CurrentDTRState
0080011d B ResetTimer
0080011f B tmp_erase_cmd_last
00800120 B tmp_erase_cmd
00800121 B ex_resettime
00800122 B PulseMSRemaining
00800125 B USARTtoUSB_Buffer
008001aa B USBtoUSART_Buffer
0080022f B USB_CurrentlySelfPowered
00800230 B USB_RemoteWakeupEnabled
00800231 B USB_ConfigurationNumber
00800232 B USB_IsInitialized
00800233 B USB_ControlRequest
0080023b B __bss_end
0080023b N _end
00810000 N __eeprom_end
