         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b8 T ManufacturerString
000000ec T LanguageString
000000f0 T ConfigurationDescriptor
0000012e T DeviceDescriptor
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
0000014c T __do_copy_data
00000162 T __do_clear_bss
0000016a t .do_clear_bss_loop
0000016c t .do_clear_bss_start
00000176 T __bad_interrupt
00000176 W __vector_1
00000176 W __vector_10
00000176 W __vector_13
00000176 W __vector_14
00000176 W __vector_15
00000176 W __vector_16
00000176 W __vector_17
00000176 W __vector_18
00000176 W __vector_19
00000176 W __vector_2
00000176 W __vector_20
00000176 W __vector_21
00000176 W __vector_22
00000176 W __vector_24
00000176 W __vector_25
00000176 W __vector_26
00000176 W __vector_27
00000176 W __vector_28
00000176 W __vector_3
00000176 W __vector_4
00000176 W __vector_5
00000176 W __vector_6
00000176 W __vector_7
00000176 W __vector_8
00000176 W __vector_9
00000178 t RingBuffer_Insert
000001b4 t RingBuffer_Remove
000001ee T setResetPin
000001fc T setErasePin
00000208 T SetupHardware
0000025a T main
000002ff W __stack
0000039c T EVENT_USB_Device_ConfigurationChanged
000003a2 T EVENT_USB_Device_UnhandledControlRequest
000003a8 T EVENT_CDC_Device_LineEncodingChanged
0000045a T __vector_23
000004ae T EVENT_CDC_Device_ControLineStateChanged
000004f6 T CALLBACK_USB_GetDescriptor
0000055a T Endpoint_BytesToEPSizeMaskDynamic
00000576 T Endpoint_ConfigureEndpoint_Prv
0000059c T Endpoint_ClearEndpoints
000005c4 T Endpoint_ClearStatusStage
00000602 T Endpoint_WaitUntilReady
0000065c T Endpoint_Write_Control_Stream_LE
0000070a T Endpoint_Write_Control_PStream_LE
000007ba T Endpoint_Read_Control_Stream_LE
0000083c T USB_ResetInterface
000008b8 T USB_Init
000008c2 T USB_INT_DisableAllInterrupts
000008c8 T USB_INT_ClearAllInterrupts
000008ce T __vector_11
00000a1c T __vector_12
00000a90 T USB_Device_ProcessControlRequest
00000d04 W EVENT_USB_Device_Connect
00000d04 W EVENT_USB_Device_Disconnect
00000d04 W EVENT_USB_Device_Reset
00000d04 W EVENT_USB_Device_StartOfFrame
00000d04 W EVENT_USB_Device_Suspend
00000d04 W EVENT_USB_Device_WakeUp
00000d04 T USB_Event_Stub
00000d06 T USB_USBTask
00000d28 T CDC_Device_Event_Stub
00000d28 W EVENT_CDC_Device_BreakSent
00000d2a T CDC_Device_ProcessControlRequest
00000dfc T CDC_Device_ConfigureEndpoints
00000e96 T CDC_Device_SendByte
00000ee0 T CDC_Device_Flush
00000f30 T CDC_Device_USBTask
00000f4c T CDC_Device_ReceiveByte
00000fa2 T __udivmodsi4
00000fae t __udivmodsi4_loop
00000fc8 t __udivmodsi4_ep
00000fe6 T __divmodsi4
00000ffe t __divmodsi4_neg2
0000100c t __divmodsi4_exit
0000100e T __negsi2
0000101e T __tablejump2__
00001022 T __tablejump__
0000102a T _exit
0000102a W exit
0000102c t __stop_program
0000102e A __data_load_start
0000102e T _etext
00001046 A __data_load_end
00800100 D __data_start
00800100 D tries
00800102 D VirtualSerial_CDC_Interface
00800118 B Selected1200BPS
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800119 B PreviousRTSState
0080011a B CurrentRTSState
0080011b B PreviousDTRState
0080011c B CurrentDTRState
0080011d B ResetTimer
0080011f B PulseMSRemaining
00800122 B USARTtoUSB_Buffer
008001a7 B USBtoUSART_Buffer
0080022c B USB_CurrentlySelfPowered
0080022d B USB_RemoteWakeupEnabled
0080022e B USB_ConfigurationNumber
0080022f B USB_IsInitialized
00800230 B USB_ControlRequest
00800238 B __bss_end
00800238 N _end
00810000 N __eeprom_end
